*,
*:before,
*:after {
	box-sizing: border-box;
}
* { 
	margin: 0; 
	padding: 0
}
html,
body {
  min-height: 100%;
}
html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  position: relative;
  background: #eff0f4;
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", sans-serif;
  font-weight: normal;
  // line-height: 1.6;
  color: #333333;
}
a {
	text-decoration:none; 
	outline:none; 
	-webkit-touch-callout:none; 
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
a:hover,
a:focus {
	text-decoration: none;
}
a,a:hover,a:active,a:visited,a:link,a:focus{ -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-tap-highlight-color: transparent; outline:none; text-decoration: none; color:#fff;}
img { 
	display:block; 
	width:100%;
}
ul {
	-webkit-margin-before: 0;
	-webkit-padding-start: 0;
}
ul, li {
	list-style: none; 
	margin:0; 
	padding:0;
}
p {
	margin: 0;
}
i {
	font-style: normal;
}


